WEB_NAME=
DB_URI=
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
SMPT_HOST=
SMPT_PORT=
SMPT_SERVICE=
SMPT_MAIL=
SMPT_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLOUDINARY_NAME= 
CLOUDINARY_KEY= 
CLOUDINARY_API_SECRET_KEY=
FE_ACCESS= 
NODE_ENV= 
BASE_URL= 
STRIPE_PRIVATE_KEY=
